{
  "name": "art_school",
  "version": "1.0.0",
  "description": "Art school website",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "build:client": "webpack -p --config ./webpack.config.client.js",
    "build:server": "webpack -p --config ./webpack.config.server.js",
    "all": "npm-run-all build:client build:server start"
  },
  "author": "Victoria Katysheva",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-stats-plugin": "^0.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.1.3",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-slick": "^0.25.2",
    "react-yandex-maps": "^4.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^2.1.2"
  }
}
